<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GastroRecluta</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #fdfdfd; color: #333; }
        header { background: #ff6600; color: white; text-align: center; padding: 2rem 1rem; }
        nav { background: #fff3e6; text-align: center; padding: 1rem; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
        nav a { margin: 0 15px; text-decoration: none; color: #ff6600; font-weight: bold; }
        section { padding: 2rem; text-align: center; }
        .cta-button { background: #ff6600; color: white; padding: 12px 24px; text-decoration: none; border-radius: 6px; display: inline-block; margin-top: 1rem; }
        footer { background: #333; color: white; text-align: center; padding: 1.5rem; margin-top: 3rem; }
        ul { list-style-type: none; padding: 0; }
        ul li { margin-bottom: 10px; }
        input, textarea {
            width: 80%;
            max-width: 500px;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>GastroRecluta</h1>
        <p>Conectamos talento gastronómico con las mejores oportunidades laborales</p>
    </header>

    <nav>
        <a href="#empresas">Empresas</a>
        <a href="#candidatos">Candidatos</a>
        <a href="#servicios">Servicios</a>
        <a href="#contacto">Contacto</a>
    </nav>

    <section id="empresas">
        <h2>¿Eres una empresa?</h2>
        <p>Publica tus vacantes y accede a profesionales cualificados en gastronomía.</p>
        <a href="#contacto" class="cta-button">Publicar Oferta</a>
    </section>

    <section id="candidatos">
        <h2>¿Buscas trabajo?</h2>
        <p>Únete a nuestra red de talentos y encuentra tu próximo empleo gastronómico.</p>
        <a href="#contacto" class="cta-button">Registrarme</a>
    </section>

    <section id="servicios">
        <h2>Nuestros Servicios</h2>
        <ul>
            <li>Mejora de CV gastronómico</li>
            <li>Simulaciones de entrevista</li>
            <li>Formaciones y cursos online</li>
        </ul>
        <a href="#contacto" class="cta-button">Más Información</a>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>Completa el formulario y te responderemos a la brevedad.</p>
        <form action="mailto:info@gastrorecluta.com" method="POST" enctype="text/plain">
            <input type="text" name="nombre" placeholder="Tu nombre" required><br>
            <input type="email" name="email" placeholder="Tu correo electrónico" required><br>
            <textarea name="mensaje" rows="5" placeholder="Escribe tu mensaje aquí" required></textarea><br>
            <button type="submit" class="cta-button">Enviar</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 GastroRecluta. Todos los derechos reservados.</p>
        <p>
            Síguenos en:
            <a href="https://instagram.com" target="_blank" style="color: #ff9900;">Instagram</a> |
            <a href="https://facebook.com" target="_blank" style="color: #ff9900;">Facebook</a> |
            <a href="https://linkedin.com" target="_blank" style="color: #ff9900;">LinkedIn</a>
        </p>
    </footer>

</body>
</html>